# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall -trace --timing -Wno-UNUSEDSIGNAL -Wno-BLKSEQ -Wno-SYNCASYNCNET -Wno-CASEOVERLAP -Wno-CASEINCOMPLETE -Wno-UNDRIVEN -Wno-UNUSEDPARAM -Wno-LITENDIAN -Wno-IMPLICITSTATIC -Wno-WIDTHTRUNC -Wno-WIDTHEXPAND -Wno-VARHIDDEN -Wno-IMPLICIT -Wno-EOFNEWLINE -Wno-PINCONNECTEMPTY -top-module top_tb --cc ../riscv-pipeline/verilog/riscv_alu_defines.v ../riscv-pipeline/verilog/riscv_instr_defines.v ../riscv-pipeline/verilog/adder.v ../riscv-pipeline/verilog/alu.v ../riscv-pipeline/verilog/carry_lookahead_adder.v ../riscv-pipeline/verilog/carry_lookahead_gen.v ../riscv-pipeline/verilog/comparator.v ../riscv-pipeline/verilog/control.v ../riscv-pipeline/verilog/data_mem.v ../riscv-pipeline/verilog/decode.v ../riscv-pipeline/verilog/ex_pipe_reg.v ../riscv-pipeline/verilog/fetch_pipe_reg.v ../riscv-pipeline/verilog/hazard_unit.v ../riscv-pipeline/verilog/instr_mem.v ../riscv-pipeline/verilog/iss_pipe_reg.v ../riscv-pipeline/verilog/logical.v ../riscv-pipeline/verilog/mem_pipe_reg.v ../riscv-pipeline/verilog/one_level_bpred.v ../riscv-pipeline/verilog/reduced_full_adder.v ../riscv-pipeline/verilog/regfile.v ../riscv-pipeline/verilog/riscv_alu_defines.v ../riscv-pipeline/verilog/riscv_instr_defines.v ../riscv-pipeline/verilog/shifter.v ../riscv-pipeline/verilog/sign_extnd_12bit.v ../riscv-pipeline/verilog/sign_extnd_20bit.v ../riscv-pipeline/verilog/top.v ../riscv-pipeline/verilog/two_bit_sat_counter.v ../riscv-pipeline/verilog/wb_pipe_reg.v ../riscv-pipeline/testbench/top_tb.sv -exe testbench.cpp"
S      9302  2278289  1690298567    85413668  1690298567    85413668 "../riscv-pipeline/testbench/top_tb.sv"
S      1166  2278291  1687432635   580723084  1687432635   580723084 "../riscv-pipeline/verilog/adder.v"
S      2498  2278292  1690294901   985033885  1690294901   985033885 "../riscv-pipeline/verilog/alu.v"
S       793  2278293  1687432635   580723084  1687432635   580723084 "../riscv-pipeline/verilog/carry_lookahead_adder.v"
S      1602  2278294  1687432635   580723084  1687432635   580723084 "../riscv-pipeline/verilog/carry_lookahead_gen.v"
S       494  2278295  1687432635   580723084  1687432635   580723084 "../riscv-pipeline/verilog/comparator.v"
S      7831  2278296  1690294900   709011213  1690294900   709011213 "../riscv-pipeline/verilog/control.v"
S      1729  2278297  1687432635   580723084  1687432635   580723084 "../riscv-pipeline/verilog/data_mem.v"
S      3549  2278298  1690294899    76982215  1690294899    76982215 "../riscv-pipeline/verilog/decode.v"
S     10127  2278299  1687432635   580723084  1687432635   580723084 "../riscv-pipeline/verilog/ex_pipe_reg.v"
S       529  2278300  1687432635   580723084  1687432635   580723084 "../riscv-pipeline/verilog/fetch_pipe_reg.v"
S      2865  2278301  1687432635   580723084  1687432635   580723084 "../riscv-pipeline/verilog/hazard_unit.v"
S       782  2278302  1687432635   580723084  1687432635   580723084 "../riscv-pipeline/verilog/instr_mem.v"
S      1983  2278303  1687432635   580723084  1687432635   580723084 "../riscv-pipeline/verilog/iss_pipe_reg.v"
S       534  2278304  1687432635   580723084  1687432635   580723084 "../riscv-pipeline/verilog/logical.v"
S      3149  2278305  1687432635   580723084  1687432635   580723084 "../riscv-pipeline/verilog/mem_pipe_reg.v"
S      2650  2278306  1687432635   580723084  1687432635   580723084 "../riscv-pipeline/verilog/one_level_bpred.v"
S       859  2278307  1687432635   580723084  1687432635   580723084 "../riscv-pipeline/verilog/reduced_full_adder.v"
S       954  2278308  1687432635   584723153  1687432635   584723153 "../riscv-pipeline/verilog/regfile.v"
S       446  2278309  1687432635   584723153  1687432635   584723153 "../riscv-pipeline/verilog/riscv_alu_defines.v"
S      1447  2278310  1687432635   584723153  1687432635   584723153 "../riscv-pipeline/verilog/riscv_instr_defines.v"
S       802  2278311  1687432635   584723153  1687432635   584723153 "../riscv-pipeline/verilog/shifter.v"
S       723  2278312  1690294897   932961889  1690294897   932961889 "../riscv-pipeline/verilog/sign_extnd_12bit.v"
S       222  2278313  1687432635   584723153  1687432635   584723153 "../riscv-pipeline/verilog/sign_extnd_20bit.v"
S     23135  2278314  1690293870   682351712  1690293870   682351712 "../riscv-pipeline/verilog/top.v"
S      1238  2278315  1687432635   584723153  1687432635   584723153 "../riscv-pipeline/verilog/two_bit_sat_counter.v"
S      2466  2278316  1690241111   231396262  1690241111   231396262 "../riscv-pipeline/verilog/wb_pipe_reg.v"
S  21124992  1181419  1678348323   544695991  1678348323   544695991 "/usr/local/bin/verilator_bin"
S      3275  1181724  1678348323   836701797  1678348323   832701717 "/usr/local/share/verilator/include/verilated_std.sv"
T      5101  2279878  1690298582   969696943  1690298582   969696943 "obj_dir/Vtop_tb.cpp"
T      3140  2279877  1690298582   969696943  1690298582   969696943 "obj_dir/Vtop_tb.h"
T      1844  2279893  1690298583     5697585  1690298583     5697585 "obj_dir/Vtop_tb.mk"
T      6548  2279876  1690298582   969696943  1690298582   969696943 "obj_dir/Vtop_tb__ConstPool_0.cpp"
T      1608  2279867  1690298582   965696872  1690298582   965696872 "obj_dir/Vtop_tb__Syms.cpp"
T      1422  2279875  1690298582   965696872  1690298582   965696872 "obj_dir/Vtop_tb__Syms.h"
T    381367  2279891  1690298583     5697585  1690298583     5697585 "obj_dir/Vtop_tb__Trace__0.cpp"
T    505948  2279890  1690298582   993697371  1690298582   993697371 "obj_dir/Vtop_tb__Trace__0__Slow.cpp"
T     11646  2279879  1690298582   969696943  1690298582   969696943 "obj_dir/Vtop_tb___024root.h"
T     29174  2279885  1690298582   973697014  1690298582   973697014 "obj_dir/Vtop_tb___024root__DepSet_h6b5a2dfc__0.cpp"
T     51219  2279883  1690298582   969696943  1690298582   969696943 "obj_dir/Vtop_tb___024root__DepSet_h6b5a2dfc__0__Slow.cpp"
T     68369  2279884  1690298582   973697014  1690298582   973697014 "obj_dir/Vtop_tb___024root__DepSet_hf8625a3e__0.cpp"
T      6864  2279882  1690298582   969696943  1690298582   969696943 "obj_dir/Vtop_tb___024root__DepSet_hf8625a3e__0__Slow.cpp"
T       650  2279881  1690298582   969696943  1690298582   969696943 "obj_dir/Vtop_tb___024root__Slow.cpp"
T      1954  2279894  1690298583     5697585  1690298583     5697585 "obj_dir/Vtop_tb__ver.d"
T         0        0  1690298583     5697585  1690298583     5697585 "obj_dir/Vtop_tb__verFiles.dat"
T      9966  2279880  1690298582   969696943  1690298582   969696943 "obj_dir/Vtop_tb_adder.h"
T     10737  2279888  1690298582   977697085  1690298582   977697085 "obj_dir/Vtop_tb_adder__DepSet_h40abcff5__0__Slow.cpp"
T    135168  2279889  1690298582   977697085  1690298582   977697085 "obj_dir/Vtop_tb_adder__DepSet_hd53cb435__0.cpp"
T     28799  2279887  1690298582   973697014  1690298582   973697014 "obj_dir/Vtop_tb_adder__DepSet_hd53cb435__0__Slow.cpp"
T       614  2279886  1690298582   973697014  1690298582   973697014 "obj_dir/Vtop_tb_adder__Slow.cpp"
T      1905  2279892  1690298583     5697585  1690298583     5697585 "obj_dir/Vtop_tb_classes.mk"
